<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        /*
        Medidas absolutas
        cm, mm, in(polegada), px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        
            font-size: 16px ;   
       
        /* lighter normal bold bolder */

        }
        
        h1{
            
            /* shorthand 
            font-style -> font-weight -> font-size -> font-family

            font-family 'Work Sans', sans-serif;
            font-weight: bolder;    
            font-size: 3em;
            font-style: italic;
            */
            font; italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere a aperiam porro dolorum blanditiis suscipit, cumque quam obcaecati deserunt! Illo officia eos sunt quos, a ea corrupti nostrum beatae esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eligendi doloremque eius aliquid, adipisci reiciendis beatae quaerat et delectus sequi dolorum rerum tenetur explicabo pariatur magnam sed corrupti laborum quasi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio ab pariatur consequatur quas exercitationem sit aliquam, perferendis similique illo mollitia obcaecati quae! Assumenda in a eum asperiores vero iusto consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, rem nesciunt modi at repellat cumque doloribus voluptatum. Dolore deserunt modi, vel voluptatem animi eius adipisci, quos, voluptates odio saepe natus?</p>

    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia pariatur animi incidunt reprehenderit facere eveniet esse officiis quas. Sit impedit quod veniam optio dolorem porro ex sapiente blanditiis libero accusantium?</p>
    
</body>
</html>