<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-align: center;
            background-color: lightgray;
            height: 90px;
            width: 300px;

            /*
                border-width: 5px;
                border-style: solid;
                border-color: cadetblue;
            */
            border: 5px solid cadetblue;

            /*
            padding-top: 15px;
            padding-right: 12px;
            padding-bottom: 10px;
            padding-left: 12px;        
            */
            padding: 15px 12px 10px 12px;
          
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 30px auto;  /* centralizar  */
            
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        
        a{
            background-color: azure;
            border-style: solid;
            border-color: rgba(255, 127, 80, 0.63);
            border-width: 4px;  

            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 3px;
            padding-right: 3px;
        }
    </style>
    
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>