<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: ;
            src: url('love larry.otf') format('opentype'), url('love larry.ttf') format('trutype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formato()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quae est vitae? Nesciunt cupiditate voluptate esse officia veritatis, eius mollitia vel qui ratione rerum, doloremque sint, aliquam totam adipisci quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore suscipit consequuntur ab odio accusantium, earum necessitatibus facilis. Obcaecati debitis aut, voluptate adipisci ratione neque error possimus libero molestias itaque soluta.</p>
    
</body>
</html>